* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
@mixin cardphoto($url) {
	background-image: url($url);
	background-position: center;
	background-size: cover;
	border-radius: 50%;
	margin: auto;
	margin-bottom: 20px;
}

body {
	font-family: "Work Sans", sans-serif;
}
nav {
	background-color: black;
	width: 100%;
	padding: 20px 50px;

	.nav-links {
		display: flex;
		justify-content: space-between;
	}
	.left-links {
		display: flex;
	}
	.right-links {
		display: flex;
	}
	.nav-link {
		color: white;
		margin-left: 10px;
	}

	.logo {
		display: flex;
		justify-content: center;
		padding: 35px 0px;
		padding-bottom: 10px;
		img {
			width: 191px;
		}
	}
	.hamburger {
		color: white;
		position: absolute;
		top: 20px;
		left: 35px;
		display: none;
		font-size: 24px;
		cursor: pointer;
	}
}
.btn-nav {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
	color: white;
	background-color: black;
	z-index: 1000;
	.close {
		position: absolute;
		top: 5px;
		cursor: pointer;
		font-size: 24px;
	}
	.nav-link {
		margin-bottom: 20px;
		position: relative;
	}
	.nav-link::after {
		content: "";
		height: 1px;
		width: 100%;
		position: absolute;
		background-color: #fff;
		bottom: 0;
		left: 0;
		transform: scaleX(0);
		transform-origin: right;
		transition: transform 0.5s;
	}
	.nav-link:hover::after {
		transform: scaleX(1);
		transform-origin: left;
	}
}

header {
	background-image: url("/css/img/header-bg.jpg");
	background-position: top;
	background-size: cover;
	height: 100vh;
	display: flex;
	justify-content: center;
	text-align: center;
	color: white;
	align-items: center;
	position: relative;
	.shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba($color: black, $alpha: 0.5);
	}
	.content {
		z-index: 100;
	}
	h1 {
		font-size: 62px;
		font-weight: 300;
	}
	p {
		font-weight: 300;
		font-size: 24px;
	}
	.contactBtn {
		padding: 15px 30px;
		border-radius: 30px;
		border: none;
		font-size: 20px;
		background-color: #ffcc33;
		transition: 0.3s;
	}
	.contactBtn:hover {
		background-color: black;
		color: #ffcc33;
	}
}
.about {
	padding: 80px 30px;
	.container {
		display: flex;
		align-items: center;
		text-align: center;
		h2 {
			font-size: 44px;
			font-weight: 300;
		}
		.text-content {
			width: 60%;
			margin-right: 20px;
		}
		.logo {
			width: 40%;
			img {
				width: 100%;
			}
		}
	}
}
.services {
	background-color: rgb(248, 245, 245);
	padding: 80px 0;
	.container {
		h2 {
			text-align: center;
			margin-bottom: 100px;
			font-weight: 300;
			font-size: 40px;
		}
		.card-services {
			text-align: center;
			height: 500px;
			margin-bottom: 50px;
			.image {
				width: 25vw;
				height: 25vw;
			}
			.card-text {
				h3 {
					font-weight: 300;
				}
			}
		}
		.one {
			.image {
				@include cardphoto("/css/img/s1.jpeg");
			}
		}
		.two {
			.image {
				@include cardphoto("/css/img/s2.jpeg");
			}
		}
		.three {
			.image {
				@include cardphoto("/css/img/s3.jpeg");
			}
		}
		.four {
			.image {
				@include cardphoto("/css/img/s4.jpeg");
			}
		}
	}
}
.contact-shadow {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba($color: black, $alpha: 0.5);
	z-index: -2;
}

.contact {
	padding: 80px 0px;
	background-image: url("/css/img/contact-me.jpg");
	background-size: cover;
	color: white;
	position: relative;
	z-index: 100;
	.container {

		.heading {
			text-align: center;
			font-weight: 300;
			z-index: 100;

			h2 {
				font-size: 40px;
				font-weight: 300;
			}
			p {
				font-size: 24px;
			}
		}
		.contact-form {
			margin-top: 50px;
			width: 90%;

			form {
				padding: 20px;
				margin: auto;
				input,
				textarea {
					width: 100%;
					border: none;
					background-color: transparent;
					border-bottom: 1px solid white;
					padding: 15px;
				}
				::placeholder {
					text-transform: uppercase;
					color: white;
				}
				button {
					padding: 15px 30px;
					border-radius: 30px;
					border: none;
					font-size: 20px;
					background-color: #ffcc33;
					transition: 0.3s;
				}
				button:hover {
					background-color: black;
					color: #ffcc33;
				}
			}
		}
		.info {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}

.contact-links {
	.contact-link {
		text-align: center;
		i {
			font-size: 40px;
			margin-bottom: 20px;
		}
		a {
			text-decoration: none;
			color: white;
		}
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 50px 0px;
	}
}
footer {
	background-color: black;
	margin-bottom: 0;
	height: 100px;
	padding: 50px 0px;
	p {
		margin-bottom: 0;
		margin-top: 100px;
		margin: auto;
		color: white;
		width: 300px;
		font-weight: 300;
	}
}
@media (min-width: 1400px) {
	.services {
		.container {
			.card-services {
				.image {
					width: 15vw;
					height: 15vw;
				}
			}
		}
	}
}
@media (max-width: 900px) {
	nav {
		.left-links {
			display: none;
		}
		.hamburger {
			display: flex;
		}
		.right-links {
			position: absolute;
			right: 35px;
		}
	}
}
@media (max-width: 768px) {
	.about {
		.container {
			flex-direction: column;
			.text-content {
				width: 100%;
			}
			.logo {
				width: 100%;
			}
		}
	}
	.services {
		.container {
			.card-services {
			
				.image {
					width: 45vw;
					height: 45vw;
				}
				
			}
		}
	}
}
@media (max-width: 580px){
	.services {
		.container {
			.card-services {
				height: 350px;
				
			}
		}
	}
}
